MONGO_URL = mongodb+srv://admin:admin@cluster0.ozygjbp.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
AUTH_TOKEN = x9!rY<Kb6qg.]6">}h<nib0z5QMDA)/hmUDOhz7*O2PfUL?/1}~qp?$4wXazWWz